{
  "name": "jimgcompress",
  "version": "1.0.2",
  "description": "image compress util",
  "main": "src/jIMGCompress.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./config/webpack.dev.config.js",
    "build": "webpack --config ./config/webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maelon/jIMGCompress.git"
  },
  "keywords": [
    "image",
    "compress"
  ],
  "author": "maelon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maelon/jIMGCompress/issues"
  },
  "homepage": "https://github.com/maelon/jIMGCompress#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
